MIDTRANS_SERVER_KEY="SB-Mid-server-85FNcSXHjDDX7t3YjXmOC3Js"
MIDTRANS_CLIENT_KEY="SB-Mid-client-4HI3uiV9g8Vf0PvA"
PORT=5100
DB_HOST=localhost
DB_USERNAME=monty
DB_PASSWORD=some_pass
DB_DATABASE=dumbmerch